{
  "name": "Sinergia Mail — HUD Dashboard",
  "short_name": "Sinergia",
  "description": "Gestion integral de email, facturas y CRM con IA",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "lang": "es-ES",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat IA",
      "short_name": "Chat",
      "url": "/dashboard?tab=agent",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "url": "/dashboard?tab=alertas",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "RGPD",
      "short_name": "RGPD",
      "url": "/dashboard?tab=rgpd",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
